<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<title>Emperial Web</title>
	<style>
	
	<!--#screenshot {
        background-image: url(images/Jour.png);
      }
 
      @media (prefers-color-scheme: dark-mode) {
        #screenshot {
          background-image: url(images/Nuit.png);
        }
      } -->
	
	  @media (prefers-color-scheme: dark-mode) {
        :root {
          --image-filter: grayscale(50%);
        }
 
        img:not([src*=".svg"]) {
          filter: var(--image-filter);
        }
      }
	
	body {
		padding: 25px;
		background-color: white;
		color: black;
		font-size: 25px;
	}
	.dark-mode {
		background-color: black;
		color: white;
	}
	.light-mode {
		background-color: white;
		color: black;
	}
	</style>
</head>
<body>
	<h1>FARIS EMPIRE</h1>

	<p>
	This is a sample Faris El-Professor Text.
	Dark Mode Websites using Html CSS &
	Javascript
	</p>

    <img src="images/Jour.png" >

	<h3 id="DarkModetext">Dark Mode is OFF</h3>
	<button onclick="darkMode()">Darkmode</button>
	<button onclick="lightMode()">LightMode</button>
	<script>
	function darkMode() {
		var element = document.body;
		var content = document.getElementById("DarkModetext");
		element.className = "dark-mode";
		content.innerText = "Dark Mode is ON";
	}
	function lightMode() {
		var element = document.body;
		var content = document.getElementById("DarkModetext");
		element.className = "light-mode";
		content.innerText = "Dark Mode is OFF";
	}
	
	
	
	
	<!-- const screenshotEl = document.getElementById('screenshot'); -->
    <!--  const matchDark = window.matchMedia('(prefers-color-scheme: darkMode)');
 
    <!--  const setScreenshot = isDark =>
      <!--   (screenshotEl.src = `settings-${isDark ? 'darkMode' : 'lightMode'}.png`); 
 
      <!-- setScreenshot(matchDark.matches);
	  
	   <!--matchDark.addListener(e => {
         <!--setScreenshot(e.matches);
      <!-- });  -->
	  
	</script>
	
	
	
	<noscript> 
    <picture>
      <source srcset="Nuit.png" media="(prefers-color-scheme: dark-mode)" />
      <source srcset="Jour.png" media="(prefers-color-scheme: light-mode), (prefers-color-scheme: no-preference)" />
      <img id="screenshot" src="Jour.png" />
    </picture>
</noscript>
</body>
</html>
